# MyKyntus_V1

./: .gitignore  MyKyntus_V14.sln
documentation_microservice_mykyntus/documentation_microservice_mykyntus/backend/DocumentationBackend/: .dockerignore  Dockerfile  DocumentationBackend.csproj  Program.cs  TemplateManagementV1-TestPlan.md  appsettings.Development.json  appsettings.json  logs.txt
documentation_microservice_mykyntus/documentation_microservice_mykyntus/backend/DocumentationBackend/Api/: AiAdminDtos.cs  AppRoleHeaderParser.cs  DirectoryUserMapper.cs  DocumentRequestMapper.cs  DocumentRequestMappingHelper.cs  DocumentationAdminDtos.cs  DocumentationDataDtos.cs  WorkflowActionPolicy.cs
documentation_microservice_mykyntus/documentation_microservice_mykyntus/backend/DocumentationBackend/Configuration/: AiTemplateOptions.cs  DocumentBrandingOptions.cs  DocumentTemplatesInfrastructureOptions.cs  DocumentWorkflowOptions.cs  RibValidationOptions.cs
documentation_microservice_mykyntus/documentation_microservice_mykyntus/backend/DocumentationBackend/Context/: DocumentationCorrelationContext.cs  DocumentationCorrelationMiddleware.cs  DocumentationInboundHeaders.cs  DocumentationTechnicalPaths.cs  DocumentationTenantAccessor.cs  DocumentationUserContext.cs  DocumentationUserContextMiddleware.cs  IDocumentationTenantAccessor.cs  TenantIdFormat.cs
documentation_microservice_mykyntus/documentation_microservice_mykyntus/backend/DocumentationBackend/Controllers/: AiApiKeysAdminController.cs  DocumentationAdminController.cs  DocumentationDataController.cs  DocumentationWorkflowController.cs  (+1 more)
livrables/: shemas.rar
(+532 files in other folders)
